POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DATABASE=drivent_test

JWT_SECRET=ae54de5f421bb60945740d93225321a3
VIA_CEP_API=https://viacep.com.br/ws

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public